{
  "name": "ai-pr-review",
  "displayName": "ai-pr-review",
  "description": "Generate PR diff and prep for GitHub Copilot review",
  "license": "MIT",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelabc/ai-pr-review-vscode-extension"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-pr-review.run"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "ai-pr-review.participant",
        "name": "reviewer",
        "fullName": "AI PR Review Participant",
        "description": "AI PR Review Participant for Copilot Chat",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "ai-pr-review.run",
        "title": "AI PR Review"
      },
      {
        "command": "ai-pr-review.setFileName",
        "title": "AI PR Review: Edit File Name"
      },
      {
        "command": "ai-pr-review.setPromptComment",
        "title": "AI PR Review: Edit Prompt"
      }
    ],
    "configuration": {
      "title": "AI PR Review",
      "properties": {
        "ai-pr-review.fileName": {
          "type": "string",
          "markdownDescription": "Filename for the generated diff in your workspace. Example: `ai_code_review.diff`.",
          "default": "ai_code_review.diff"
        },
        "ai-pr-review.promptComment": {
          "type": "string",
          "editPresentation": "multilineText",
          "markdownDescription": "Template used when opening Copilot Chat for review. You can include ${FILE_NAME} which will be replaced with the generated diff file name.",
          "default": "# AI Code Review Prompt\n# Review the following code changes in ${FILE_NAME}.\n# Please provide detailed feedback focusing on:\n\n# 1. Correctness\n#    - Identify potential bugs or logical errors.\n#    - Verify that the code meets the intended behavior.\n\n# 2. Performance\n#    - Highlight inefficient algorithms or operations.\n#    - Suggest improvements if applicable.\n\n# 3. Readability & Maintainability\n#    - Comment on code clarity, naming, and structure.\n#    - Suggest refactoring opportunities.\n\n# 4. Security\n#    - Identify vulnerabilities or unsafe patterns.\n#    - Suggest mitigations or safer alternatives.\n\n# Instructions:\n# - Provide actionable feedback and examples when possible.\n# - Keep comments concise and precise.\n# - Avoid generic statements; focus on the code in context.\n\n"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
